DOMAIN_NAME=myapp.com
TLS_EMAIL=webmaster@myapp.com
DJANGO_SECRET_KEY=+)qzSbdE*Zl0wuWlbj0)ZQFR3gPDf9wE:]M*]aEz4KOV-~xci!

POSTGRES_DB=focus
POSTGRES_USER=focus
POSTGRES_PASSWORD=focus

DJANGO_DATABASE_HOST=postgres
DJANGO_DATABASE_PORT=5432

RETAIL_CRM_KEY=sc9X9l9CeurdM7ZobE5x2pdDFIom6jZP

DADATA_TOKEN=425c4f3cda129f0e08e3702cab41ee6b4053f554
DADATA_SECRET=06dcd2a0278d4d6e94552022550fd0d4416c9a4e
